{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "height": 15,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "blue"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "ΎΝΔ ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "ΎΑΥ ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "Όυσ ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "ΎΕι ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "ΎΤΚ ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "ΎΤΙ ",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "ΎΕΚ ",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "ΎΤΥ ",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "ΎΦη ",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "ΎΑσ ",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "≤░Ξδ ",
      "keyColor": "white"
    },
    {
      "type": "swap",
      "key": "≤░╛┤ ",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "ΎΗ┐ ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "ΌΟΖ ",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "≤▒οθ ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "key": "Ό┐Ν palette",
      "type": "colors",
      "symbol": "circle",
      "keyColor": "cyan"
    },
    "break",
    "break"
  ]
}