{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "height": 15,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 2
    },
    "color": {
      "1": "{{primary}}",
      "2": "{{secondary}}",
      "3": "{{tertiary}}",
      "4": "{{on_primary_container}}",
      "5": "{{primary_container}}",
      "6": "{{secondary_container}}",
      "7": "{{tertiary_container}}",
      "8": "{{bright}}",
      "9": "{{cream}}"
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "{{primary}}"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "´îâ ",
      "keyColor": "{{primary}}"
    },
    {
      "type": "kernel",
      "key": "´Çô ",
      "keyColor": "{{primary}}"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "¯¼® ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "shell",
      "key": "´äá ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "terminal",
      "key": "´Æë ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "wm",
      "key": "´Æê ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "display",
      "key": "´äë ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "´Æô ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "´öŞ ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "´Ç® ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "memory",
      "key": "¾░ıø ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "swap",
      "key": "¾░¥┤ ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "disk",
      "key": "´å┐ ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "uptime",
      "key": "¯Äà ",
      "keyColor": "{{primary}}"
    },
    {
      "type": "command",
      "key": "¾▒Ğş ",
      "keyColor": "{{primary}}",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days=$((time_progression / 86400)); echo \"${days} days\""
    },
    {
      "type": "command",
      "key": "¾░âÂ ",
      "keyColor": "{{primary}}",
      "text": "uptime -p | sed 's/^up //'"
    },
    {
      "type": "cpu",
      "format": "{6}",
      "key": "´Æô ",
      "keyColor": "{{bright}}"
    },
    {
      "type": "custom",
      "key": "¾▒ÜÇ ",
      "keyColor": "{{primary}}",
      "shell": "echo '¾░úÉ¾░úÉ¾░úÉ'"
    }
  ]
}
