background-opacity = 0.65
background-blur-radius = 20
background = #000000
foreground = #e8e6e3

cursor-color = #e8e6e3
cursor-text = #2f261a

selection-background = #e8e6e3
selection-foreground = #2f261a

# Black
palette = 0=#2f261a
palette = 8=#453825

# Red
palette = 1=#c68c39
palette = 9=#d7ae74

# Green
palette = 2=#48b7a9
palette = 10=#7fcdc3

# Yellow
palette = 3=#e07e1f
palette = 11=#eaa562

# Blue
palette = 4=#705d43
palette = 12=#cccccc

# Magenta
palette = 5=#476b67
palette = 13=#cccccc

# Cyan
palette = 6=#825930
palette = 14=#cccccc

# White
palette = 7=#e8e6e3
palette = 15=#e8e6e3