# Auto-generated by apply-terminal-colors.py — do not edit
# Source: ~/.cache/yemi-shell/terminal.json

background = #000000
foreground = #c5949f
cursor-color = #f17491
cursor-text = #000000
selection-background = #6b434d
selection-foreground = #c5949f

palette = 0=#000000
palette = 1=#ff6e65
palette = 2=#b69b00
palette = 3=#ec7b7c
palette = 4=#ff6d71
palette = 5=#cf9000
palette = 6=#cd9116
palette = 7=#986c76
palette = 8=#6b434d
palette = 9=#ff6e65
palette = 10=#b69b00
palette = 11=#ec7b7c
palette = 12=#ff6d71
palette = 13=#cf9000
palette = 14=#cd9116
palette = 15=#c5949f
