# Auto-generated by apply-terminal-colors.py — do not edit
# Source: ~/.cache/yemi-shell/terminal.json

background = #000000
foreground = #a5b2b0
cursor-color = #92d3c8
cursor-text = #000000
selection-background = #515c5a
selection-foreground = #a5b2b0

palette = 0=#000000
palette = 1=#f68500
palette = 2=#72b400
palette = 3=#4fb2a4
palette = 4=#00b6a5
palette = 5=#00abfd
palette = 6=#6ba8da
palette = 7=#7b8785
palette = 8=#515c5a
palette = 9=#f68500
palette = 10=#72b400
palette = 11=#4fb2a4
palette = 12=#00b6a5
palette = 13=#00abfd
palette = 14=#6ba8da
palette = 15=#a5b2b0
