# Auto-generated by apply-terminal-colors.py — do not edit
# Source: ~/.cache/yemi-shell/terminal.json

background = #000000
foreground = #a6b4a5
cursor-color = #98d491
cursor-text = #000000
selection-background = #525d51
selection-foreground = #a6b4a5

palette = 0=#000000
palette = 1=#ff7f23
palette = 2=#8eb000
palette = 3=#7bb072
palette = 4=#27bc33
palette = 5=#00b5c0
palette = 6=#4bb1ba
palette = 7=#7c897b
palette = 8=#525d51
palette = 9=#ff7f23
palette = 10=#8eb000
palette = 11=#7bb072
palette = 12=#27bc33
palette = 13=#00b5c0
palette = 14=#4bb1ba
palette = 15=#a6b4a5
