# Auto-generated by apply-terminal-colors.py — do not edit
# Source: ~/.cache/yemi-shell/terminal.json

background = #000000
foreground = #b4b4b4
cursor-color = #706c66
cursor-text = #000000
selection-background = #5b5b5b
selection-foreground = #b4b4b4

palette = 0=#000000
palette = 1=#ff64bf
palette = 2=#56b300
palette = 3=#47acba
palette = 4=#00aec0
palette = 5=#719bff
palette = 6=#849dde
palette = 7=#878787
palette = 8=#5b5b5b
palette = 9=#ff64bf
palette = 10=#56b300
palette = 11=#47acba
palette = 12=#00aec0
palette = 13=#719bff
palette = 14=#849dde
palette = 15=#b4b4b4
